{
  "short_name": "Dk Properties",
  "name": "Dkeralutive Properties",
  "icons": [
    {
      "src": "/assets/logo-24.png",
      "sizes": "24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
